# Buildout Configuration File for mr.developer a buildout extension 
[buildout]

extends = 01-dumpedversions.cfg

# A zc.buildout extension to ease the development 
# of large projects with lots of packages.
# For options see http://pypi.python.org/pypi/mr.developer
extensions += 
    mr.developer

# This specifies the default directory where 
# your development packages will be placed. Defaults to src.
sources-dir = src

# This specifies the name of a section which lists 
# the repository information of your packages. Defaults to sources.
sources = sources

# This specifies the names of packages which should be checked out during buildout, 
# packages already checked out are skipped. You can use * as a wild card for all packages in sources.
always-check = true

# This defaults to false. If it's true, then invalid server certificates 
# are accepted without asking for subversion repositories.
#always-accept-server-certificate = true

# This specifies the names of packages which should be checked out during buildout, 
# packages already checked out are skipped. You can use * as a wild card for all packages in sources.
auto-checkout =

[sources]

