<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ppm">

  <!-- configure your content components here -->

  <class class=".PPM.PPM">
    <require
        permission="zope2.View"
        interface="..interfaces.IPPM"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IPPM"
        />
  </class>
  
  <class class=".Proposals.Proposals">
    <require
        permission="zope2.View"
        interface="..interfaces.IProposals"
        />
  </class>

  <class class=".Project.Project">
    <require
        permission="zope2.View"
        interface="..interfaces.IProject"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IProject"
        />
  </class>

  <utility
        component="cenditel.ppm.users.userVocabularyFactory"
        name="cenditel.ppm.user"
        />
        
</configure>
