<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ppm">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <i18n:registerTranslations directory="locales" /> 
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Project Portfolio Management Framework NG"
      directory="profiles/default"
      description="A framework for managing projects within a project porfolio using wikis, blogs, and issue tracker."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

</configure>
