<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cenditel.ppm">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" /> 

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include file="profiles.zcml" />
  
  <subscriber 
    for="cenditel.ppm.interfaces.IProject
    Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler="cenditel.ppm.events.SavedElement" />

  <subscriber
    for="cenditel.ppm.interfaces.IProject
    Products.Archetypes.interfaces.IObjectEditedEvent"
    handler="cenditel.ppm.events.SavedElement" />
  
</configure>
