<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cenditel.ppm">
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Project Portfolio Management Framework NG"
      directory="profiles/default"
      description="A framework for managing projects within a project porfolio using wikis, blogs, and issue tracker."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title gs_profiles_default_title;
                       description gs_profiles_default_description;"
      />
  
  <!-- Register the uninstallation GenericSetup extension profile --> 
  <genericsetup:registerProfile
      name="uninstall"
      title="Project Portfolio Management Framework NG Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes Project Portfolio Management Framework NG."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      i18n:attributes="title gs_profiles_uninstall_title;
                       description gs_profiles_uninstall_description;"
      />
  

  <!-- Register the installation GenericSetup extension Open E-gov iniciative profile -->
  <genericsetup:registerProfile
      name="openegov"
      title="Open E-gov iniciative profile for Project Portfolio Management Framework NG"
      directory="profiles/openegov"
      description="Open E-gov iniciative profile for PPM."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title gs_profiles_openegov_title;
                       description gs_profiles_openegov_description;"
      />

</configure>
