<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ppm">

  <include package="plone.app.contentmenu" />

  <browser:page
      for="cenditel.ppm.interfaces.PPM.IPPM"
      layer="cenditel.ppm.interfaces.PPM.IPPMSpecific"
      name="ppm_view"
      class=".ppmview.PPMView"
      template="templates/ppmview.pt"
      allowed_interface=".ppmview.IPPMView"
      permission="zope.Public"
      />

  <browser:page
      for="cenditel.ppm.interfaces.Project.IProject"
      class=".projectview.projectview"
      name="project_view"
      template="templates/projectview.pt"
      permission="zope.Public"
      />

<!--
  <browser:page
      for="cenditel.ppm.interfaces.PPM.IPPM"
      name="newproposal"
      class=".proposaltemplate.proposaltemplateview"
      permission="cmf.AddPortalContent"
      />
-->

  <browser:resourceDirectory
      name="cenditel.ppm.images"
      directory="images"
      layer="cenditel.ppm.interfaces.PPM.IPPMSpecific"
      />

</configure>
